<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ripjava</groupId>
    <artifactId>tutorials</artifactId>
    <packaging>pom</packaging>
   <version>0.0.1</version>
    
    
    <name>ripjava-tutorials</name>
    <url>https://www.ripjava.com/</url>
  
    
    <modules>
        <module>grpc</module>
    </modules>
</project>
